<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WHG_level1" width="640" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="test1">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{200.9}" y="{370.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{200.5}" y="{271.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{272.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{271.9}" y="{369.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{368.4}" y="{369.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{366.4}" y="{271.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{438.9}" y="{272.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{369.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image width="100%" height="100%" x="0" y="0" source="bg2_jpg" name="background"/>
	<e:Image width="100%" height="100%" x="0" y="0" source="wall_png" name="wall"/>
	<e:Image width="97" height="183" x="24" y="228" anchorOffsetX="0" anchorOffsetY="0" source="safeArea_png" name="safeArea1"/>
	<e:Image width="96" height="183" x="522" y="227.5" anchorOffsetX="0" anchorOffsetY="0" source="safeArea_png" name="safeArea2"/>
	<e:Image width="20" height="20" x="99" y="395.25" anchorOffsetX="10" anchorOffsetY="10" source="player_png" name="player"/>
	<e:Image id="image" width="16" height="16" x="200.5" y="274.5" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png"/>
	<e:Image id="image0" width="16" height="16" x="272.4" y="365.8" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png"/>
	<e:Image id="image1" width="16" height="16" x="366.4" y="272.8" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png"/>
	<e:Image id="image2" width="16" height="16" x="442.4" y="369.3" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png"/>
</e:Skin>