<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WHG_level1" width="640" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Image width="100%" height="100%" x="0" y="0" source="bg2_jpg" name="background"/>
	<e:Image width="100%" height="100%" x="0" y="0" source="wall_png" name="wall"/>
	<e:Image width="97" height="183" x="24" y="228" anchorOffsetX="0" anchorOffsetY="0" source="safeArea_png" name="safeArea1"/>
	<e:Image width="96" height="183" x="522" y="227.5" anchorOffsetX="0" anchorOffsetY="0" source="safeArea_png" name="safeArea2"/>
	<e:Image width="20" height="20" x="69" y="325.25" anchorOffsetX="10" anchorOffsetY="10" source="player_png" name="player"/>
	<e:Image id="image" width="16" height="16" x="200.5" y="268.5" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image0" width="16" height="16" x="260" y="268.5" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image1" width="16" height="16" x="320" y="268.5" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image2" width="16" height="16" x="379" y="268.5" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image3" width="16" height="16" x="439" y="268.5" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image5" width="16" height="16" x="234" y="371" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image6" width="16" height="16" x="294" y="371" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image7" width="16" height="16" x="353" y="371" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
	<e:Image id="image8" width="16" height="16" x="413" y="371" anchorOffsetX="8" anchorOffsetY="8" source="enemy_png" name="enemy"/>
</e:Skin>