<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="UIBbtn4" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             scale9Grid="22,26,3,6" source="btn-3-1_png" source.down="btn-3-2_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="30"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" fontFamily="SimHei"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
